# Manga-Interactions

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aburakkontas/manga/common/auth/commands/: ForgotPasswordCommand.java  LogoutCommand.java  SendForgotPasswordCommand.java
src/main/java/com/aburakkontas/manga/common/auth/events/: ForgotPasswordEvent.java  LogoutEvent.java  SendForgotPasswordEvent.java
src/main/java/com/aburakkontas/manga/common/auth/queries/: ChangePasswordQuery.java  EmailVerificationQuery.java  GenerateGoogleLoginUriQuery.java  GetAllErrorCodesQuery.java  GetUserDetailsByIdQuery.java  GetUserDetailsFromTokenQuery.java  LoginQuery.java  OAuth2CallbackQuery.java  RefreshTokenQuery.java  RegisterQuery.java  ResendEmailVerificationQuery.java  RoleCheckQuery.java  ValidateTokenQuery.java
src/main/java/com/aburakkontas/manga/common/cdn/commands/: DeleteFileCommand.java  SaveFileCommand.java  UpdateFileCommand.java
src/main/java/com/aburakkontas/manga/common/cdn/events/: FileDeletedEvent.java  FileUpdatedEvent.java  FileUploadedEvent.java
src/main/java/com/aburakkontas/manga_axon/auth/commands/: ForgotPasswordCommand.java  LogoutCommand.java  SendForgotPasswordCommand.java
src/main/java/com/aburakkontas/manga_axon/auth/events/: ForgotPasswordEvent.java  LogoutEvent.java  SendForgotPasswordEvent.java
src/main/java/com/aburakkontas/manga_axon/auth/queries/: ChangePasswordQuery.java  EmailVerificationQuery.java  GenerateGoogleLoginUriQuery.java  GetAllErrorCodesQuery.java  LoginQuery.java  OAuth2CallbackQuery.java  RefreshTokenQuery.java  RegisterQuery.java  ResendEmailVerificationQuery.java  RoleCheckQuery.java  ValidateTokenQuery.java
(+74 files in other folders)
